# pharmacy-online

./: .gitignore
backend/pharmacyBackend/pharmacyBackend/: Program.cs  WeatherForecast.cs  appsettings.json  pharmacyBackend.csproj  pharmacyBackend.http
backend/pharmacyBackend/pharmacyBackend/BackgroundServices/: ExpirationService.cs  ReminderService.cs
backend/pharmacyBackend/pharmacyBackend/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  FilterController.cs  NotificationController.cs  OrdersController.cs  PharmaciesController.cs  ProductsController.cs  RemindersController.cs  ReviewsController.cs  StocksController.cs  UsersController.cs  WaitlistController.cs  WeatherForecastController.cs
backend/pharmacyBackend/pharmacyBackend/DTO/: AdminDTO.cs  CartDTO.cs  CategoryDTO.cs  FavoriteDTO.cs  ImportDTO.cs  MedicationDTO.cs  OrderDTO.cs  PharmacyStockDTO.cs  ProductDTO.cs  ProductFilterDTO.cs  ReviewDTO.cs  UserDTO.cs  WaitlisItemDTO.cs
backend/pharmacyBackend/pharmacyBackend/Data/: AppDbContext.cs  DbInitializer.cs
backend/pharmacyBackend/pharmacyBackend/Enums/: MedicationFrequency.cs  OrderStatus.cs  ReviewStatus.cs  UserRole.cs
backend/pharmacyBackend/pharmacyBackend/Helpers/: SearchHelper.cs
backend/pharmacyBackend/pharmacyBackend/Hubs/: NotificationHub.cs
backend/pharmacyBackend/pharmacyBackend/Mappers/: MappingProfile.cs
backend/pharmacyBackend/pharmacyBackend/Migrations/: 20260205182848_InitialCreate.Designer.cs  20260205182848_InitialCreate.cs  (+35 more)
(+109 files in other folders)
